==================camera_id=7分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 92.491664%      92.597701%    0.106037% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  89.756751%      89.830508%    0.073758% ↑    正确识别的目标比例。
idr                  95.398482%      95.540797%    0.142315% ↑    从所有真实目标中，被正确识别的比例。
recall               97.058824%      97.201139%    0.142315% ↑    召回率
precision            91.318902%      91.391615%    0.072713% ↑    正确识别的目标比例。
num_unique_objects   90              90                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       86              86                    0      被跟踪时间超过 80% 的目标数。
partially_tracked    2               2                     0      被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          2               2                     0      被跟踪时间少于 20% 的目标数。
num_false_positives  389             386                  -3 ↓    错误识别的目标数。
num_misses           124             118                  -6 ↓    未被跟踪到的真实目标数。
num_switches         3               3                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   11              9                    -2 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 87.760911%      87.974383%    0.213472% ↑    表示整体跟踪准确率。
motp                 25.083587%      21.256144%   -3.827442% ↓    表示跟踪的位置精度。
num_transfer         3               3                     0      目标在不同摄像机视角间转移的次数。
num_ascend           3               3                     0      目标在场景中升级或升高的次数。
num_migrate          3               3                     0      目标从一个区域迁移到另一个区域的次数。
num_frames           1875            1875                  0      数据中的帧数。
idfp                 459             456                -3.0 ↓    错误跟踪的目标数。
idfn                 194             188                -6.0 ↓    被错误丢失的目标数。
idtp                 4022            4028                6.0 ↑    被正确跟踪的目标数。
==================camera_id=6分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 79.607046%      80.165076%    0.558030% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  69.867697%      71.175573%    1.307875% ↑    正确识别的目标比例。
idr                  92.501476%      91.753592%   -0.747884% ↓    从所有真实目标中，被正确识别的比例。
recall               93.485534%      92.757331%   -0.728203% ↓    召回率
precision            70.610971%      71.954198%    1.343228% ↑    正确识别的目标比例。
num_unique_objects   124             124                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       111             110                  -1 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    12              13                    1 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               1                     0      被跟踪时间少于 20% 的目标数。
num_false_positives  1977            1837               -140 ↓    错误识别的目标数。
num_misses           331             368                  37 ↑    未被跟踪到的真实目标数。
num_switches         2               2                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   41              30                  -11 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 54.536509%      56.563669%    2.027160% ↑    表示整体跟踪准确率。
motp                 25.505393%      23.231456%   -2.273937% ↓    表示跟踪的位置精度。
num_transfer         3               3                     0      目标在不同摄像机视角间转移的次数。
num_ascend           2               2                     0      目标在场景中升级或升高的次数。
num_migrate          3               3                     0      目标从一个区域迁移到另一个区域的次数。
num_frames           2033            2028                 -5 ↓    数据中的帧数。
idfp                 2027            1888             -139.0 ↓    错误跟踪的目标数。
idfn                 381             419                38.0 ↑    被错误丢失的目标数。
idtp                 4700            4662              -38.0 ↓    被正确跟踪的目标数。
==================camera_id=8分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 80.185497%      80.376193%    0.190696% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  77.296126%      77.399297%    0.103171% ↑    正确识别的目标比例。
idr                  83.299270%      83.591241%    0.291971% ↑    从所有真实目标中，被正确识别的比例。
recall               94.832117%      95.124088%    0.291971% ↑    召回率
precision            87.997833%      88.077859%    0.080026% ↑    正确识别的目标比例。
num_unique_objects   99              99                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       81              83                    2 ↑    被跟踪时间超过 80% 的目标数。
partially_tracked    4               4                     0      被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          14              12                   -2 ↓    被跟踪时间少于 20% 的目标数。
num_false_positives  443             441                  -2 ↓    错误识别的目标数。
num_misses           177             167                 -10 ↓    未被跟踪到的真实目标数。
num_switches         6               6                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   9               9                     0      目标跟踪过程中断然后重新开始的次数。
mota                 81.722628%      82.072993%    0.350365% ↑    表示整体跟踪准确率。
motp                 21.649710%      18.373126%   -3.276584% ↓    表示跟踪的位置精度。
num_transfer         1               1                     0      目标在不同摄像机视角间转移的次数。
num_ascend           6               6                     0      目标在场景中升级或升高的次数。
num_migrate          1               1                     0      目标从一个区域迁移到另一个区域的次数。
num_frames           1804            1804                  0      数据中的帧数。
idfp                 838             836                -2.0 ↓    错误跟踪的目标数。
idfn                 572             562               -10.0 ↓    被错误丢失的目标数。
idtp                 2853            2863               10.0 ↑    被正确跟踪的目标数。
==================camera_id=9分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 91.064828%      91.362718%    0.297890% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  88.083078%      89.418605%    1.335527% ↑    正确识别的目标比例。
idr                  94.255526%      93.393248%   -0.862278% ↓    从所有真实目标中，被正确识别的比例。
recall               94.862764%      93.976196%   -0.886568% ↓    召回率
precision            88.650550%      89.976744%    1.326194% ↑    正确识别的目标比例。
num_unique_objects   137             137                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       118             112                  -6 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    18              23                    5 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               2                     1 ↑    被跟踪时间少于 20% 的目标数。
num_false_positives  1000            862                -138 ↓    错误识别的目标数。
num_misses           423             496                  73 ↑    未被跟踪到的真实目标数。
num_switches         3               3                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   55              40                  -15 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 82.681564%      83.470974%    0.789410% ↑    表示整体跟踪准确率。
motp                 26.723392%      23.609466%   -3.113926% ↓    表示跟踪的位置精度。
num_transfer         3               3                     0      目标在不同摄像机视角间转移的次数。
num_ascend           1               1                     0      目标在场景中升级或升高的次数。
num_migrate          2               2                     0      目标从一个区域迁移到另一个区域的次数。
num_frames           2110            2110                  0      数据中的帧数。
idfp                 1050            910              -140.0 ↓    错误跟踪的目标数。
idfn                 473             544                71.0 ↑    被错误丢失的目标数。
idtp                 7761            7690              -71.0 ↓    被正确跟踪的目标数。
