==================camera_id=7分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 92.491664%      92.485153%   -0.006511% ↓    评估跟踪器和基准真实数据之间的一致性
idp                  89.756751%      89.185022%   -0.571729% ↓    正确识别的目标比例。
idr                  95.398482%      96.038899%    0.640417% ↑    从所有真实目标中，被正确识别的比例。
recall               97.058824%      98.031309%    0.972486% ↑    召回率
precision            91.318902%      91.035242%   -0.283660% ↓    正确识别的目标比例。
num_unique_objects   90              90                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       86              85                   -1 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    2               3                     1 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          2               2                     0      被跟踪时间少于 20% 的目标数。
num_false_positives  389             407                  18 ↑    错误识别的目标数。
num_misses           124             83                  -41 ↓    未被跟踪到的真实目标数。
num_switches         3               4                     1 ↑    目标身份在跟踪过程中错误切换的次数。
num_fragmentations   11              9                    -2 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 87.760911%      88.282732%    0.521822% ↑    表示整体跟踪准确率。
motp                 25.083587%      21.309776%   -3.773811% ↓    表示跟踪的位置精度。
num_transfer         3               6                     3 ↑    目标在不同摄像机视角间转移的次数。
num_ascend           3               3                     0      目标在场景中升级或升高的次数。
num_migrate          3               5                     2 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           1875            1874                 -1 ↓    数据中的帧数。
idfp                 459             491                32.0 ↑    错误跟踪的目标数。
idfn                 194             167               -27.0 ↓    被错误丢失的目标数。
idtp                 4022            4049               27.0 ↑    被正确跟踪的目标数。
==================camera_id=6分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 79.607046%      81.028882%    1.421836% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  69.867697%      73.137876%    3.270179% ↑    正确识别的目标比例。
idr                  92.501476%      90.828577%   -1.672899% ↓    从所有真实目标中，被正确识别的比例。
recall               93.485534%      91.832316%   -1.653218% ↓    召回率
precision            70.610971%      73.946117%    3.335147% ↑    正确识别的目标比例。
num_unique_objects   124             124                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       111             108                  -3 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    12              14                    2 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               2                     1 ↑    被跟踪时间少于 20% 的目标数。
num_false_positives  1977            1644               -333 ↓    错误识别的目标数。
num_misses           331             415                  84 ↑    未被跟踪到的真实目标数。
num_switches         2               2                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   41              20                  -21 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 54.536509%      59.437119%    4.900610% ↑    表示整体跟踪准确率。
motp                 25.505393%      24.487878%   -1.017515% ↓    表示跟踪的位置精度。
num_transfer         3               3                     0      目标在不同摄像机视角间转移的次数。
num_ascend           2               2                     0      目标在场景中升级或升高的次数。
num_migrate          3               3                     0      目标从一个区域迁移到另一个区域的次数。
num_frames           2033            2028                 -5 ↓    数据中的帧数。
idfp                 2027            1695             -332.0 ↓    错误跟踪的目标数。
idfn                 381             466                85.0 ↑    被错误丢失的目标数。
idtp                 4700            4615              -85.0 ↓    被正确跟踪的目标数。
==================camera_id=8分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 80.185497%      82.796149%    2.610652% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  77.296126%      79.289150%    1.993024% ↑    正确识别的目标比例。
idr                  83.299270%      86.627737%    3.328467% ↑    从所有真实目标中，被正确识别的比例。
recall               94.832117%      94.802920%   -0.029197% ↓    召回率
precision            87.997833%      86.771780%   -1.226053% ↓    正确识别的目标比例。
num_unique_objects   99              99                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       81              77                   -4 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    4               10                    6 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          14              12                   -2 ↓    被跟踪时间少于 20% 的目标数。
num_false_positives  443             495                  52 ↑    错误识别的目标数。
num_misses           177             178                   1 ↑    未被跟踪到的真实目标数。
num_switches         6               8                     2 ↑    目标身份在跟踪过程中错误切换的次数。
num_fragmentations   9               16                    7 ↑    目标跟踪过程中断然后重新开始的次数。
mota                 81.722628%      80.116788%   -1.605839% ↓    表示整体跟踪准确率。
motp                 21.649710%      19.493797%   -2.155914% ↓    表示跟踪的位置精度。
num_transfer         1               2                     1 ↑    目标在不同摄像机视角间转移的次数。
num_ascend           6               7                     1 ↑    目标在场景中升级或升高的次数。
num_migrate          1               2                     1 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           1804            1797                 -7 ↓    数据中的帧数。
idfp                 838             775               -63.0 ↓    错误跟踪的目标数。
idfn                 572             458              -114.0 ↓    被错误丢失的目标数。
idtp                 2853            2967              114.0 ↑    被正确跟踪的目标数。
==================camera_id=9分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 91.064828%      90.706052%   -0.358777% ↓    评估跟踪器和基准真实数据之间的一致性
idp                  88.083078%      89.693659%    1.610581% ↑    正确识别的目标比例。
idr                  94.255526%      91.741559%   -2.513966% ↓    从所有真实目标中，被正确识别的比例。
recall               94.862764%      92.883167%   -1.979597% ↓    召回率
precision            88.650550%      90.809784%    2.159233% ↑    正确识别的目标比例。
num_unique_objects   137             137                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       118             111                  -7 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    18              22                    4 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               4                     3 ↑    被跟踪时间少于 20% 的目标数。
num_false_positives  1000            774                -226 ↓    错误识别的目标数。
num_misses           423             586                 163 ↑    未被跟踪到的真实目标数。
num_switches         3               1                    -2 ↓    目标身份在跟踪过程中错误切换的次数。
num_fragmentations   55              17                  -38 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 82.681564%      83.470974%    0.789410% ↑    表示整体跟踪准确率。
motp                 26.723392%      23.882285%   -2.841107% ↓    表示跟踪的位置精度。
num_transfer         3               3                     0      目标在不同摄像机视角间转移的次数。
num_ascend           1               1                     0      目标在场景中升级或升高的次数。
num_migrate          2               3                     1 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           2110            2110                  0      数据中的帧数。
idfp                 1050            868              -182.0 ↓    错误跟踪的目标数。
idfn                 473             680               207.0 ↑    被错误丢失的目标数。
idtp                 7761            7554             -207.0 ↓    被正确跟踪的目标数。
