==================camera_id=7分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 92.491664%      91.411603%   -1.080060% ↓    评估跟踪器和基准真实数据之间的一致性
idp                  89.756751%      88.149780%   -1.606971% ↓    正确识别的目标比例。
idr                  95.398482%      94.924099%   -0.474383% ↓    从所有真实目标中，被正确识别的比例。
recall               97.058824%      98.031309%    0.972486% ↑    召回率
precision            91.318902%      91.035242%   -0.283660% ↓    正确识别的目标比例。
num_unique_objects   90              90                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       86              85                   -1 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    2               3                     1 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          2               2                     0      被跟踪时间少于 20% 的目标数。
num_false_positives  389             407                  18 ↑    错误识别的目标数。
num_misses           124             83                  -41 ↓    未被跟踪到的真实目标数。
num_switches         3               6                     3 ↑    目标身份在跟踪过程中错误切换的次数。
num_fragmentations   11              9                    -2 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 87.760911%      88.235294%    0.474383% ↑    表示整体跟踪准确率。
motp                 25.083587%      21.308922%   -3.774665% ↓    表示跟踪的位置精度。
num_transfer         3               10                    7 ↑    目标在不同摄像机视角间转移的次数。
num_ascend           3               4                     1 ↑    目标在场景中升级或升高的次数。
num_migrate          3               8                     5 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           1875            1874                 -1 ↓    数据中的帧数。
idfp                 459             538                79.0 ↑    错误跟踪的目标数。
idfn                 194             214                20.0 ↑    被错误丢失的目标数。
idtp                 4022            4002              -20.0 ↓    被正确跟踪的目标数。
==================camera_id=6分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 79.607046%      79.905188%    0.298142% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  69.867697%      72.123613%    2.255916% ↑    正确识别的目标比例。
idr                  92.501476%      89.568982%   -2.932494% ↓    从所有真实目标中，被正确识别的比例。
recall               93.485534%      91.832316%   -1.653218% ↓    召回率
precision            70.610971%      73.946117%    3.335147% ↑    正确识别的目标比例。
num_unique_objects   124             124                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       111             108                  -3 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    12              14                    2 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               2                     1 ↑    被跟踪时间少于 20% 的目标数。
num_false_positives  1977            1644               -333 ↓    错误识别的目标数。
num_misses           331             415                  84 ↑    未被跟踪到的真实目标数。
num_switches         2               2                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   41              20                  -21 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 54.536509%      59.437119%    4.900610% ↑    表示整体跟踪准确率。
motp                 25.505393%      24.487914%   -1.017479% ↓    表示跟踪的位置精度。
num_transfer         3               5                     2 ↑    目标在不同摄像机视角间转移的次数。
num_ascend           2               2                     0      目标在场景中升级或升高的次数。
num_migrate          3               5                     2 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           2033            2028                 -5 ↓    数据中的帧数。
idfp                 2027            1759             -268.0 ↓    错误跟踪的目标数。
idfn                 381             530               149.0 ↑    被错误丢失的目标数。
idtp                 4700            4551             -149.0 ↓    被正确跟踪的目标数。
==================camera_id=8分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 80.185497%      87.278807%    7.093310% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  77.296126%      83.475480%    6.179354% ↑    正确识别的目标比例。
idr                  83.299270%      91.445255%    8.145985% ↑    从所有真实目标中，被正确识别的比例。
recall               94.832117%      94.978102%    0.145985% ↑    召回率
precision            87.997833%      86.700426%   -1.297406% ↓    正确识别的目标比例。
num_unique_objects   99              99                    0      总共需要被跟踪的不同目标的数量。
mostly_tracked       81              78                   -3 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    4               9                     5 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          14              12                   -2 ↓    被跟踪时间少于 20% 的目标数。
num_false_positives  443             499                  56 ↑    错误识别的目标数。
num_misses           177             172                  -5 ↓    未被跟踪到的真实目标数。
num_switches         6               6                     0      目标身份在跟踪过程中错误切换的次数。
num_fragmentations   9               15                    6 ↑    目标跟踪过程中断然后重新开始的次数。
mota                 81.722628%      80.233577%   -1.489051% ↓    表示整体跟踪准确率。
motp                 21.649710%      19.489995%   -2.159716% ↓    表示跟踪的位置精度。
num_transfer         1               13                   12 ↑    目标在不同摄像机视角间转移的次数。
num_ascend           6               3                    -3 ↓    目标在场景中升级或升高的次数。
num_migrate          1               11                   10 ↑    目标从一个区域迁移到另一个区域的次数。
num_frames           1804            1797                 -7 ↓    数据中的帧数。
idfp                 838             620              -218.0 ↓    错误跟踪的目标数。
idfn                 572             293              -279.0 ↓    被错误丢失的目标数。
idtp                 2853            3132              279.0 ↑    被正确跟踪的目标数。
==================camera_id=9分析结果======================
指标                   baseline        当前结果         差值         好坏   指标解释
idf1                 91.064828%      91.152944%    0.088116% ↑    评估跟踪器和基准真实数据之间的一致性
idp                  88.083078%      90.289527%    2.206449% ↑    正确识别的目标比例。
idr                  94.255526%      92.033034%   -2.222492% ↓    从所有真实目标中，被正确识别的比例。
recall               94.862764%      92.749575%   -2.113189% ↓    召回率
precision            88.650550%      90.992494%    2.341943% ↑    正确识别的目标比例。
num_unique_objects   137             137                   0      总共需要被跟踪的不同目标的数量。
mostly_tracked       118             110                  -8 ↓    被跟踪时间超过 80% 的目标数。
partially_tracked    18              22                    4 ↑    被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          1               5                     4 ↑    被跟踪时间少于 20% 的目标数。
num_false_positives  1000            756                -244 ↓    错误识别的目标数。
num_misses           423             597                 174 ↑    未被跟踪到的真实目标数。
num_switches         3               1                    -2 ↓    目标身份在跟踪过程中错误切换的次数。
num_fragmentations   55              16                  -39 ↓    目标跟踪过程中断然后重新开始的次数。
mota                 82.681564%      83.555987%    0.874423% ↑    表示整体跟踪准确率。
motp                 26.723392%      23.861099%   -2.862293% ↓    表示跟踪的位置精度。
num_transfer         3               1                    -2 ↓    目标在不同摄像机视角间转移的次数。
num_ascend           1               1                     0      目标在场景中升级或升高的次数。
num_migrate          2               1                    -1 ↓    目标从一个区域迁移到另一个区域的次数。
num_frames           2110            2110                  0      数据中的帧数。
idfp                 1050            815              -235.0 ↓    错误跟踪的目标数。
idfn                 473             656               183.0 ↑    被错误丢失的目标数。
idtp                 7761            7578             -183.0 ↓    被正确跟踪的目标数。
