==================camera_id=42分析结果======================
指标                   当前结果         指标解释
idf1                 52.131783%   评估跟踪器和基准真实数据之间的一致性
idp                  97.287523%   正确识别的目标比例。
idr                  35.605559%   从所有真实目标中，被正确识别的比例。
recall               36.002647%   召回率
precision            98.372514%   正确识别的目标比例。
num_unique_objects   17           总共需要被跟踪的不同目标的数量。
mostly_tracked       2            被跟踪时间超过 80% 的目标数。
partially_tracked    7            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          8            被跟踪时间少于 20% 的目标数。
num_false_positives  9            错误识别的目标数。
num_misses           967          未被跟踪到的真实目标数。
num_switches         1            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   23           目标跟踪过程中断然后重新开始的次数。
mota                 35.340834%   表示整体跟踪准确率。
motp                 19.302334%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           1            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1053         数据中的帧数。
idfp                 15           错误跟踪的目标数。
idfn                 973          被错误丢失的目标数。
idtp                 538          被正确跟踪的目标数。
==================camera_id=44分析结果======================
指标                   当前结果         指标解释
idf1                 16.812749%   评估跟踪器和基准真实数据之间的一致性
idp                  82.101167%   正确识别的目标比例。
idr                  9.365291%    从所有真实目标中，被正确识别的比例。
recall               9.365291%    召回率
precision            82.101167%   正确识别的目标比例。
num_unique_objects   21           总共需要被跟踪的不同目标的数量。
mostly_tracked       1            被跟踪时间超过 80% 的目标数。
partially_tracked    3            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          17           被跟踪时间少于 20% 的目标数。
num_false_positives  46           错误识别的目标数。
num_misses           2042         未被跟踪到的真实目标数。
num_switches         0            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   1            目标跟踪过程中断然后重新开始的次数。
mota                 7.323569%    表示整体跟踪准确率。
motp                 20.558166%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           0            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1536         数据中的帧数。
idfp                 46           错误跟踪的目标数。
idfn                 2042         被错误丢失的目标数。
idtp                 211          被正确跟踪的目标数。
==================camera_id=43分析结果======================
指标                   当前结果         指标解释
idf1                 17.318201%   评估跟踪器和基准真实数据之间的一致性
idp                  99.038462%   正确识别的目标比例。
idr                  9.488715%    从所有真实目标中，被正确识别的比例。
recall               9.580838%    召回率
precision            1            正确识别的目标比例。
num_unique_objects   18           总共需要被跟踪的不同目标的数量。
mostly_tracked       0            被跟踪时间超过 80% 的目标数。
partially_tracked    4            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          14           被跟踪时间少于 20% 的目标数。
num_false_positives  0            错误识别的目标数。
num_misses           1963         未被跟踪到的真实目标数。
num_switches         2            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   5            目标跟踪过程中断然后重新开始的次数。
mota                 9.488715%    表示整体跟踪准确率。
motp                 23.818234%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           2            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1511         数据中的帧数。
idfp                 2            错误跟踪的目标数。
idfn                 1965         被错误丢失的目标数。
idtp                 206          被正确跟踪的目标数。
==================camera_id=45分析结果======================
指标                   当前结果         指标解释
idf1                 21.478521%   评估跟踪器和基准真实数据之间的一致性
idp                  1            正确识别的目标比例。
idr                  12.031337%   从所有真实目标中，被正确识别的比例。
recall               12.031337%   召回率
precision            1            正确识别的目标比例。
num_unique_objects   21           总共需要被跟踪的不同目标的数量。
mostly_tracked       2            被跟踪时间超过 80% 的目标数。
partially_tracked    2            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          17           被跟踪时间少于 20% 的目标数。
num_false_positives  0            错误识别的目标数。
num_misses           1572         未被跟踪到的真实目标数。
num_switches         0            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   2            目标跟踪过程中断然后重新开始的次数。
mota                 12.031337%   表示整体跟踪准确率。
motp                 16.438495%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           0            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1291         数据中的帧数。
idfp                 0            错误跟踪的目标数。
idfn                 1572         被错误丢失的目标数。
idtp                 215          被正确跟踪的目标数。
==================camera_id=41分析结果======================
指标                   当前结果         指标解释
idf1                 32.832729%   评估跟踪器和基准真实数据之间的一致性
idp                  99.685535%   正确识别的目标比例。
idr                  19.652821%   从所有真实目标中，被正确识别的比例。
recall               19.652821%   召回率
precision            99.685535%   正确识别的目标比例。
num_unique_objects   16           总共需要被跟踪的不同目标的数量。
mostly_tracked       0            被跟踪时间超过 80% 的目标数。
partially_tracked    5            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          11           被跟踪时间少于 20% 的目标数。
num_false_positives  1            错误识别的目标数。
num_misses           1296         未被跟踪到的真实目标数。
num_switches         0            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   5            目标跟踪过程中断然后重新开始的次数。
mota                 19.590825%   表示整体跟踪准确率。
motp                 16.181068%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           0            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1111         数据中的帧数。
idfp                 1            错误跟踪的目标数。
idfn                 1296         被错误丢失的目标数。
idtp                 317          被正确跟踪的目标数。
==================camera_id=46分析结果======================
指标                   当前结果         指标解释
idf1                 13.353566%   评估跟踪器和基准真实数据之间的一致性
idp                  97.777778%   正确识别的目标比例。
idr                  7.166124%    从所有真实目标中，被正确识别的比例。
recall               7.166124%    召回率
precision            97.777778%   正确识别的目标比例。
num_unique_objects   21           总共需要被跟踪的不同目标的数量。
mostly_tracked       0            被跟踪时间超过 80% 的目标数。
partially_tracked    3            被跟踪时间在 20% 到 80% 之间的目标数。
mostly_lost          18           被跟踪时间少于 20% 的目标数。
num_false_positives  5            错误识别的目标数。
num_misses           2850         未被跟踪到的真实目标数。
num_switches         0            目标身份在跟踪过程中错误切换的次数。
num_fragmentations   1            目标跟踪过程中断然后重新开始的次数。
mota                 7.003257%    表示整体跟踪准确率。
motp                 16.711498%   表示跟踪的位置精度。
num_transfer         0            目标在不同摄像机视角间转移的次数。
num_ascend           0            目标在场景中升级或升高的次数。
num_migrate          0            目标从一个区域迁移到另一个区域的次数。
num_frames           1798         数据中的帧数。
idfp                 5            错误跟踪的目标数。
idfn                 2850         被错误丢失的目标数。
idtp                 220          被正确跟踪的目标数。
